# real-estate-api-project

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/laptrinhjavaweb/: Application.java  ControllerAdvisor.java
src/main/java/com/laptrinhjavaweb/annotation/: Column.java  Entity.java  Table.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  NewAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/controlleradvice/: ControllerAdvisor.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java
src/main/java/com/laptrinhjavaweb/customexception/: FieldRequireException.java
src/main/java/com/laptrinhjavaweb/dto/: BuildingDTO.java  ErrorResponseBean.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/dto/request/: AssignmentBuildingRequest.java
src/main/java/com/laptrinhjavaweb/dto/response/: BuildingSearchResponse.java
src/main/java/com/laptrinhjavaweb/model/dto/: BaseDTO.java  BuildingDTO.java  ErrorResponseDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/model/request/: AssignmentBuildingRequest.java  BuildingSearchRequest.java
src/main/java/com/laptrinhjavaweb/model/response/: BuildingSearchResponse.java
src/main/java/com/laptrinhjavaweb/repository/: BuildingRepository.java
src/main/java/com/laptrinhjavaweb/repository/enity/: BuildingEntity.java
src/main/java/com/laptrinhjavaweb/repository/impl/: BuildingRepositoryImpl.java
src/main/java/com/laptrinhjavaweb/service/: BuildingService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingServiceImpl.java
src/main/java/site/rentofficevn/: Application.java
src/main/java/site/rentofficevn/annotation/: Column.java  Entity.java  Table.java
src/main/java/site/rentofficevn/api/: BuildingAPI.java  RentAreaAPI.java  UserAPI.java
src/main/java/site/rentofficevn/builder/: BuildingSearchBuilder.java
src/main/java/site/rentofficevn/config/: CORSFilter.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/site/rentofficevn/constant/: RoleConstant.java  SystemConstant.java
src/main/java/site/rentofficevn/controlleradvice/: ControllerAdvisor.java
src/main/java/site/rentofficevn/converter/: BuildingConverter.java  RentAreaConverter.java
src/main/java/site/rentofficevn/customexception/: FieldRequireException.java
src/main/java/site/rentofficevn/enums/: BuildingTypesEnum.java  DistrictsEnum.java
src/main/java/site/rentofficevn/mapper/: ResultsetMapper.java
src/main/java/site/rentofficevn/model/dto/: AuthToken.java  BaseDTO.java  BuildingDTO.java  ErrorResponseDTO.java  MyUser.java  RentAreaDTO.java  UserDTO.java
src/main/java/site/rentofficevn/model/request/: AssignmentBuildingRequest.java  BuildingSearchRequest.java
src/main/java/site/rentofficevn/model/response/: BuildingSearchResponse.java
src/main/java/site/rentofficevn/repository/: BuildingRepository.java  DistrictRepository.java  JdbcRepository.java  RentAreaRepository.java  UserRepository.java
src/main/java/site/rentofficevn/repository/custom/: BuildingRepository.java  BuildingRepositoryCustom.java  DistrictRepository.java  RentAreaRepository.java  (+6 more)
src/main/java/site/rentofficevn/service/: BuildingService.java  UserService.java
src/main/java/site/rentofficevn/utils/: CheckInputSearchUtils.java  ConnectionUtils.java  MapUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: application-uat.properties  application.properties
(+25 files in other folders)
